# Weband-MobileApplication-Automation

StaritstimesProject/Straitstimes Mobile application/Straitstimes/straitstimes/: pom.xml
StaritstimesProject/Straitstimes Mobile application/Straitstimes/straitstimes/src/main/java/Android/: AppSetup.java  PageObjectHelper.java  TempTestClass.java  TestSuite.xml
StaritstimesProject/StraitstimesWebProject/: .project  pom.xml
StaritstimesProject/StraitstimesWebProject/src/main/java/StraitstimesWebProject/StraitstimesWebProject/: App.java
StaritstimesProject/StraitstimesWebProject/src/test/java/com/straitstimeswebproj/testpages/: HomePage.java  LoginPage.java
StaritstimesProject/StraitstimesWebProject/src/test/java/com/straittimeswebproj/testrunner/: AcceptanceTest.java
StaritstimesProject/StraitstimesWebProject/src/test/java/steptest/: MainUserSteps.java
StaritstimesProject/StraitstimesWebProject/src/test/resources/feature/: StraitstimesTest.feature
